{
  "description": "Firebase",
  "scripts": {
    "build.server": "qwik check-client src dist && vite build -c adapters/firebase/vite.config.mts",
    "serve": "qwik build && firebase emulators:start",
    "deploy": "firebase deploy"
  },
  "devDependencies": {
    "firebase-tools": "^13.10.2"
  },
  "__qwik__": {
    "priority": 30,
    "displayName": "Adapter: Firebase",
    "docs": [
      "https://qwik.dev/docs/deployments/aws-lambda/"
    ],
    "nextSteps": {
      "title": "Next Steps",
      "lines": [
        "- cd functions && pnpm i"
      ]
    }
  }
}
