{
  "name": "qwik-docs-site",
  "version": "0.0.0",
  "description": "Qwik Docs Site.",
  "scripts": {
    "build": "npm run build.client && npm run build.server",
    "build.client": "vite build",
    "build.server": "vite build --outDir server/build --ssr src/entry.cloudflare.tsx",
    "deploy": "wrangler publish",
    "deploy.dev": "wrangler dev",
    "deploy.preview": "wrangler preview",
    "dev": "vite",
    "fmt": "prettier --write .",
    "fmt.check": "prettier --check .",
    "start": "npm run dev",
    "link.builder": "npm link @builder.io/qwik",
    "preinstall": "npm run link.builder"
  },
  "devDependencies": {
    "@builder.io/partytown": "^0.3.4",
    "@builder.io/qwik": "0.0.16-12-dev20220212122734",
    "@cloudflare/kv-asset-handler": "0.2.0",
    "@cloudflare/workers-types": "3.2.0",
    "@cloudflare/wrangler": "1.19.7",
    "@mdx-js/rollup": "^2.0.0",
    "@types/mdx": "^2.0.1",
    "@types/service-worker-mock": "2.0.1",
    "autoprefixer": "10.4.2",
    "postcss": "8.4.6",
    "prettier": "2.3.0",
    "tailwindcss": "3.0.18",
    "typescript": "^4.5.2",
    "vite": "^2.7.13",
    "vite-plugin-markdown": "^2.0.2"
  },
  "author": "Builder.io Team",
  "engines": {
    "node": ">=14.14.0"
  },
  "license": "MIT"
}
