{
  "compilerOptions": {
    "target": "ES2017",
    "module": "ES2020",
    "lib": ["es2020", "DOM"],
    "jsx": "react",
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment",
    "strict": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "incremental": true,
    "baseUrl": "..",
    "paths": {
      "@builder.io/qwik": ["dist-dev/@builder.io-qwik/core"],
      "@builder.io/qwik/jsx-runtime": ["dist-dev/@builder.io-qwik/jsx-runtime"],
      "@builder.io/qwik/optimizer": ["dist-dev/@builder.io-qwik/optimizer"],
      "@builder.io/qwik/server": ["dist-dev/@builder.io-qwik/server"],
      "@builder.io/qwik/testing": ["dist-dev/@builder.io-qwik/testing"]
    }
  },
  "include": ["apps"]
}
