{
  "name": "qwik-monorepo",
  "version": "0.0.0-read-qwik-package-json",
  "comments": {
    "01": "devDependencies includes reference to @builder.io/qwik: workspace: *. This is needed or e2e tests will fail",
    "02": "  It would be nice to be able to remove this dependency and fix the test.",
    "03": "devDependencies can't include reference to @builder.io/qwik-city or e2e test will fail."
  },
  "config": {
    "syncpack": {
      "versionGroups": [
        {
          "label": "Be lenient in vite versions for prod. v4 is broken, v5 is good",
          "dependencyTypes": [
            "prod"
          ],
          "dependencies": [
            "vite"
          ],
          "pinVersion": "^5"
        },
        {
          "label": "use workspace protocol for local packages and allow patch versions (used in e.g. qwik-react)",
          "dependencies": [
            "$LOCAL"
          ],
          "dependencyTypes": [
            "!local",
            "!dev"
          ],
          "pinVersion": "workspace:^"
        },
        {
          "label": "dev: use workspace protocol for local packages - split from prod and peer version group",
          "dependencies": [
            "$LOCAL"
          ],
          "dependencyTypes": [
            "dev"
          ],
          "pinVersion": "workspace:^"
        },
        {
          "label": "Separate prod deps from dev deps",
          "dependencyTypes": [
            "prod",
            "peer"
          ]
        }
      ],
      "semverGroups": [
        {
          "label": "Playwright should have the same version as in flake.nix",
          "dependencies": [
            "@playwright/test"
          ],
          "pinVersion": "1.40.0"
        },
        {
          "label": "Undici should always be * until we remove it",
          "dependencies": [
            "undici"
          ],
          "range": "*"
        },
        {
          "label": "use exact version numbers for devDependencies",
          "dependencyTypes": [
            "dev"
          ],
          "range": ""
        }
      ]
    }
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm pretty-quick --staged"
  },
  "contributors": [
    {
      "name": "Miško Hevery",
      "email": "misko@hevery.com",
      "url": "https://twitter.com/mhevery"
    },
    {
      "name": "Adam Bradley",
      "email": "adam@builder.io",
      "url": "https://twitter.com/adamdbradley"
    },
    {
      "name": "Manu Mtz.-Almeida",
      "email": "manu@builder.io",
      "url": "https://twitter.com/manucorporat"
    }
  ],
  "dependencies": {
    "esbuild-plugin-raw": "^0.1.8"
  },
  "devDependencies": {
    "@builder.io/partytown": "0.10.2",
    "@builder.io/qwik": "workspace:^",
    "@builder.io/qwik-city": "workspace:^",
    "@changesets/cli": "2.27.7",
    "@changesets/get-github-info": "0.6.0",
    "@changesets/types": "6.0.0",
    "@clack/prompts": "0.7.0",
    "@eslint/eslintrc": "3.1.0",
    "@mdx-js/mdx": "3.0.1",
    "@microsoft/api-documenter": "7.24.2",
    "@microsoft/api-extractor": "7.43.1",
    "@napi-rs/cli": "2.18.4",
    "@napi-rs/triples": "1.2.0",
    "@node-rs/helper": "1.6.0",
    "@octokit/action": "6.1.0",
    "@playwright/test": "1.40.0",
    "@types/brotli": "1.3.4",
    "@types/bun": "1.1.6",
    "@types/cross-spawn": "6.0.6",
    "@types/eslint": "8.56.10",
    "@types/express": "4.17.21",
    "@types/node": "20.14.11",
    "@types/path-browserify": "1.0.2",
    "@types/prompts": "2.4.9",
    "@types/react": "18.3.3",
    "@types/semver": "7.5.8",
    "@types/tmp": "0.2.6",
    "@types/which-pm-runs": "1.0.2",
    "@typescript-eslint/eslint-plugin": "7.16.1",
    "@typescript-eslint/parser": "7.16.1",
    "all-contributors-cli": "6.26.1",
    "brotli": "1.3.3",
    "concurrently": "8.2.2",
    "create-qwik": "workspace:^",
    "cross-spawn": "7.0.3",
    "csstype": "3.1.3",
    "dotenv": "16.4.5",
    "esbuild": "0.20.2",
    "eslint": "8.57.0",
    "eslint-plugin-no-only-tests": "3.1.0",
    "eslint-plugin-qwik": "workspace:^",
    "execa": "8.0.1",
    "express": "4.19.2",
    "install": "0.13.0",
    "monaco-editor": "0.45.0",
    "mri": "1.2.0",
    "path-browserify": "1.0.1",
    "prettier": "3.3.3",
    "prettier-plugin-jsdoc": "1.3.0",
    "pretty-quick": "4.0.0",
    "prompts": "2.4.2",
    "rollup": "4.19.0",
    "semver": "7.6.3",
    "simple-git-hooks": "2.11.1",
    "snoop": "1.0.4",
    "source-map": "0.7.4",
    "svgo": "3.3.2",
    "syncpack": "12.3.3",
    "terser": "5.31.3",
    "tmp": "0.2.3",
    "tree-kill": "1.2.2",
    "tsm": "2.3.0",
    "typescript": "5.4.5",
    "undici": "*",
    "vfile": "6.0.1",
    "vite": "5.3.5",
    "vite-imagetools": "7.0.4",
    "vite-plugin-dts": "3.9.1",
    "vite-tsconfig-paths": "4.3.2",
    "vitest": "2.0.5",
    "watchlist": "0.3.1",
    "which-pm-runs": "1.1.0",
    "zod": "3.22.4"
  },
  "engines": {
    "node": ">=16.8.0 <18.0.0 || >=18.11",
    "npm": "please-use-pnpm",
    "yarn": "please-use-pnpm",
    "pnpm": ">=9.0.5"
  },
  "packageManager": "pnpm@9.0.5",
  "pnpm": {
    "overrides": {
      "typescript": "5.4.5",
      "vfile": "6.0.1",
      "sharp": ">=0.33",
      "@supabase/realtime-js": "2.8.4"
    },
    "patchedDependencies": {
      "density-clustering@1.3.0": "patches/density-clustering@1.3.0.patch"
    }
  },
  "private": true,
  "scripts": {
    "api.update": "tsm scripts/index.ts --tsc --api --dev",
    "build": "tsm scripts/index.ts",
    "build.changelog-formatter": "tsc .changeset/changelog-github-custom.ts && mv .changeset/changelog-github-custom.js .changeset/changelog-github-custom.cjs",
    "build.clean": "rm -rf packages/qwik/dist/ && rm -rf packages/qwik-city/lib/ && rm -rf packages/docs/dist/ && rm -rf packages/insights/dist/ && rm -rf packages/qwik-labs/lib/ && rm -rf packages/qwik-labs/vite/",
    "build.cli": "tsm scripts/index.ts --cli --dev",
    "build.cli.prod": "tsm scripts/index.ts --cli",
    "build.core": "tsm scripts/index.ts --tsc --build --qwikcity --api --platform-binding",
    "build.eslint": "tsm scripts/index.ts --eslint",
    "build.full": "tsm scripts/index.ts --tsc --tsc-docs --build --supabaseauthhelpers --api --eslint --qwikcity --qwikworker --qwiklabs --qwikreact --qwikauth --cli --platform-binding --wasm",
    "build.local": "tsm scripts/index.ts --tsc --tsc-docs --build --supabaseauthhelpers --api --eslint --qwikcity --qwikworker --qwiklabs --qwikreact --qwikauth --cli --platform-binding-wasm-copy",
    "build.only_javascript": "tsm scripts/index.ts --tsc --build --api",
    "build.packages.docs": "pnpm -C ./packages/docs/ run build",
    "build.packages.insights": "pnpm -C ./packages/insights/ run build",
    "build.platform": "tsm scripts/index.ts --platform-binding",
    "build.platform.copy": "tsm scripts/index.ts --platform-binding-wasm-copy",
    "build.qwik-city": "tsm scripts/index.ts --tsc --qwikcity",
    "build.validate": "tsm scripts/index.ts --tsc --build --api --eslint --qwikcity --platform-binding --wasm --validate",
    "build.vite": "tsm scripts/index.ts --tsc --build --api --qwikcity --eslint --qwiklabs --platform-binding-wasm-copy",
    "build.wasm": "tsm scripts/index.ts --wasm",
    "build.watch": "tsm scripts/index.ts --build  --qwikcity --watch --dev --platform-binding",
    "change": "changeset",
    "cli": "pnpm build.cli && node packages/create-qwik/dist/create-qwik.cjs && tsm scripts/validate-cli.ts --copy-local-qwik-dist",
    "cli.qwik": "pnpm build.cli && node packages/qwik/dist/qwik-cli.cjs",
    "cli.validate": "tsm scripts/validate-cli.ts",
    "deps": "corepack pnpm upgrade -i -r --latest && syncpack fix-mismatches && corepack pnpm dedupe",
    "docs.dev": "cd packages/docs && pnpm build.repl-sw && pnpm dev",
    "docs.preview": "cd packages/docs && pnpm preview",
    "docs.sync": "tsm scripts/docs_sync/index.ts && pnpm fmt",
    "eslint.update": "tsm scripts/eslint-docs.ts",
    "fmt": "pnpm prettier.fix && pnpm syncpack format",
    "fmt.staged": "pretty-quick --staged",
    "link.dist": "cd packages/qwik && pnpm link --global && cd ../../qwik-city && pnpm link --global && cd ../../eslint-plugin-qwik && pnpm link --global && cd ../../qwik-react && pnpm link --global",
    "link.dist.npm": "cd packages/qwik && npm link && cd ../../qwik-city && npm link && cd ../../eslint-plugin-qwik && npm link && cd ../../qwik-react && npm link",
    "link.dist.yarn": "cd packages/qwik && yarn link && cd ../../qwik-city && yarn link && cd ../../eslint-plugin-qwik && yarn link && cd ../../qwik-react && yarn link",
    "lint": "pnpm lint.eslint && pnpm lint.prettier && pnpm lint.rust",
    "lint.eslint": "eslint --cache \"**/*.ts*\"",
    "lint.fix": "eslint --fix \"**/*.ts*\" && pnpm prettier.fix",
    "lint.prettier": "prettier --cache --check .",
    "lint.rust": "make lint",
    "lint.syncpack": "syncpack list-mismatches",
    "prepare": "simple-git-hooks",
    "preinstall": "npx only-allow pnpm",
    "prettier.fix": "prettier --cache --write .",
    "qwik-save-artifacts": "tsm ./scripts/qwik-save-artifacts.ts",
    "release": "changeset publish",
    "release.prepare": "pnpm build --prepare-release",
    "release.pkg-pr-new": "pnpm dlx pkg-pr-new@^0.0.9 publish --compact --pnpm ./packages/qwik ./packages/qwik-city ./packages/eslint-plugin-qwik ./packages/create-qwik",
    "serve": "tsm --inspect --conditions=development starters/dev-server.ts 3300",
    "serve.debug": "tsm --inspect-brk --conditions=development starters/dev-server.ts 3300",
    "start": "concurrently \"npm:build.watch\"  \"npm:tsc.watch\" -n build,tsc -c green,cyan",
    "test": "pnpm build.full && pnpm test.unit && pnpm test.e2e",
    "test.e2e-cli": "pnpm --filter qwik-cli-e2e e2e",
    "test.e2e": "pnpm test.e2e.chromium && pnpm test.e2e.webkit",
    "test.e2e.chromium": "playwright test starters --browser=chromium --config starters/playwright.config.ts",
    "test.e2e.chromium.debug": "PWDEBUG=1 playwright test starters --browser=chromium --config starters/playwright.config.ts",
    "test.e2e.city": "playwright test starters/e2e/qwikcity --browser=chromium --config starters/playwright.config.ts",
    "test.e2e.firefox": "playwright test starters --browser=firefox --config starters/playwright.config.ts",
    "test.e2e.webkit": "playwright test starters --browser=webkit --config starters/playwright.config.ts",
    "test.rust": "make test",
    "test.rust.update": "make test-update",
    "test.unit": "vitest packages",
    "test.unit.debug": "vitest --inspect-brk packages",
    "test.vite": "playwright test starters/e2e/qwikcity --browser=chromium --config starters/playwright.config.ts",
    "tsc.check": "tsc --noEmit",
    "tsc.trace": "tsc -p tsconfig.json --traceResolution > tsc.log",
    "tsc.watch": "tsc --noEmit --watch --preserveWatchOutput",
    "update.qwik.builds": "tsm scripts/update-qwik-builds.ts packages/docs && tsm scripts/update-qwik-builds.ts packages/insights; pnpm install",
    "vitest": "vitest"
  },
  "type": "module"
}
