{
  "extends": "./tsconfig.base.json",
  "exclude": ["bazel-bin/**", "bazel-out/**", "bazel-qwik/**", "bazel-testlogs/**", "dist/**"],
  "include": ["src/core/**/*.ts*", "server/**/*.ts*", "integration/**/*.ts*"]
}
