{
  "description": "Cloudflare Pages (serverless).",
  "scripts": {
    "build.server": "vite build --outDir server/build --ssr src/entry.cloudflare.tsx"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "3.2.0"
  },
  "qwik": {
    "priority": -1
  }
}
