{
  "description": "Use Tailwind in your Qwik app",
  "__qwik__": {
    "displayName": "Integration: Tailwind (styling)",
    "priority": -10,
    "viteConfig": {},
    "docs": [
      "https://qwik.builder.io/integrations/integration/tailwind/",
      "https://tailwindcss.com/docs/utility-first"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.31",
    "prettier-plugin-tailwindcss": "^0.5.4",
    "tailwindcss": "3.3.3"
  }
}
