{
  "compilerOptions": {
    "target": "ES2017",
    "module": "ES2020",
    "lib": ["es2020", "DOM"],
    "jsx": "react",
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment",
    "strict": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "incremental": true
  },
  "include": ["src"]
}
