{
  "extends": "../tsconfig",
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true
  },
  "ts-node": {
    "transpileOnly": true
  },
  "include": ["."]
}
