{
  "description": "Cloudflare Pages",
  "scripts": {
    "build.server": "vite build -c adaptors/cloudflare-pages/vite.config.ts",
    "serve": "wrangler pages dev ./dist"
  },
  "devDependencies": {
    "wrangler": "beta"
  },
  "__qwik__": {
    "priority": 40,
    "displayName": "Adaptor: Cloudflare Pages (serverless)",
    "docs": [
      "https://qwik.builder.io/qwikcity/adaptors/cloudflare-pages/",
      "https://developers.cloudflare.com/pages"
    ]
  }
}
