{
  "name": "qwik-site-with-visual-cms",
  "description": "Site integrated with Builder.io for visual editing",
  "devDependencies": {
    "@builder.io/dev-tools": "^0.0.5",
    "@builder.io/sdk-qwik": "^0.3.0"
  },
  "type": "module",
  "__qwik__": {
    "priority": 2,
    "docs": [
      "https://www.builder.io/c/docs/quickstart"
    ],
    "displayName": "Site with Visual CMS",
    "qwikCity": true
  }
}
