{
  "name": "functions",
  "private": true,
  "description": "Cloud Functions for Firebase",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "@google-cloud/functions-framework": "^3.3.0",
    "firebase-admin": "^11.8.0",
    "firebase-functions": "^4.3.1",
    "undici": "*"
  },
  "devDependencies": {
    "firebase-functions-test": "^3.1.0"
  },
  "engines": {
    "node": "18"
  }
}
