{
  "name": "qwik-basic-starter",
  "description": "Demo app with sample routes",
  "type": "module",
  "__qwik__": {
    "priority": 2,
    "displayName": "Playground App (Qwik + Qwik Router)",
    "qwikRouter": true,
    "docs": [
      "https://qwik.dev/docs/getting-started/"
    ]
  }
}
