{
  "name": "qwik-cli-e2e",
  "version": "0.0.0",
  "dependencies": {
    "picocolors": "^1.1.1",
    "playwright": "^1.61.1"
  },
  "private": true,
  "scripts": {
    "e2e": "vitest run --config=vite.config.ts",
    "e2e.watch": "vitest watch --config=vite.config.ts"
  },
  "type": "module"
}
