{
  "description": "Static Site Generator (Node.js)",
  "scripts": {
    "build.static": "vite build --ssr src/entry.static.tsx",
    "ssg": "node server/entry.static"
  },
  "__qwik__": {
    "priority": -1,
    "viteConfig": {
      "viteConfig": {
        "ssr": "{ target: 'node', format: 'cjs' }"
      }
    }
  }
}
