{
  "name": "qwik-buffering-test-app",
  "description": "Qwik buffering test app",
  "engines": {
    "node": "^18.17.0 || ^20.3.0 || >=21.0.0"
  },
  "private": true,
  "scripts": {
    "build": "qwik build",
    "build.client": "vite build",
    "build.preview": "vite build --ssr src/entry.preview.tsx",
    "build.runtime.bun": "pnpm build.client && pnpm build.server.bun",
    "build.runtime.deno": "pnpm build.client && pnpm build.server.deno",
    "build.runtime.express": "pnpm build",
    "build.server": "vite build -c adapters/express/vite.config.ts",
    "build.server.bun": "vite build -c adapters/bun/vite.config.ts",
    "build.server.deno": "vite build -c adapters/deno/vite.config.ts",
    "build.server.express": "vite build -c adapters/express/vite.config.ts",
    "build.types": "tsc --incremental --noEmit",
    "deploy": "vercel deploy",
    "dev": "vite --mode ssr",
    "dev.debug": "node --inspect-brk ./node_modules/vite/bin/vite.js --mode ssr --force",
    "bun": "pnpm build.runtime.bun && pnpm serve.bun",
    "deno": "pnpm build.runtime.deno && pnpm serve.deno",
    "express": "pnpm build.runtime.express && pnpm serve.express",
    "fmt": "prettier --write .",
    "fmt.check": "prettier --check .",
    "lint": "eslint \"src/**/*.ts*\"",
    "preview": "qwik build preview && vite preview --open",
    "qwik": "qwik",
    "serve": "pnpm serve.express",
    "serve.bun": "bun server/entry.bun.js",
    "serve.deno": "deno run --allow-env --allow-net --allow-read server/entry.deno.js",
    "serve.express": "node server/entry.express",
    "start": "vite --open --mode ssr",
    "test": "playwright test",
    "test.debug": "playwright test --debug",
    "test.ui": "playwright test --ui"
  },
  "type": "module"
}
