{
  "description": "Netlify Edge Functions",
  "scripts": {
    "build.server": "vite build -c adapters/netlify-edge/vite.config.ts",
    "deploy": "netlify deploy --build"
  },
  "devDependencies": {
    "@netlify/edge-functions": "^2.0.0",
    "netlify-cli": "^12.0.11"
  },
  "__qwik__": {
    "priority": 30,
    "displayName": "Adapter: Netlify Edge",
    "docs": [
      "https://qwik.builder.io/deployments/netlify-edge/",
      "https://docs.netlify.com/edge-functions/overview/",
      "https://docs.netlify.com/"
    ]
  }
}
