{
  "name": "qwik-partial-navigation-app",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "pnpm exec tsc -p tsconfig.json",
    "dev": "pnpm exec vite --config vite.config.ts --mode ssr",
    "partials": "node scripts/fetch-page-partials.mjs"
  }
}
