{
	"Qwik component": {
		"scope": "typescriptreact",
		"prefix": "component$",
		"description": "Qwik counter component",
		"body": [
			"export interface ${1:MyCmp}Props {",
			"  step: number;",
			"}",
			"",
			"export const ${1:MyCmp} = component$((props: ${1:MyCmp}Props) => {",
			"  const state = useStore({",
			"    count: 0",
			"  });",
			"  $0",
			"  return $(() => {",
			"    return (",
			"      <Host>",
			"        <button onClick$={() => state.count += props.step}>",
			"          {state.count}",
			"        </button>",
			"      </Host>",
			"    );",
			"  });",
			"});"
		]
	},
	"Qwik component (basic)": {
		"scope": "javascriptreact,typescriptreact",
		"prefix": "component$basic",
		"description": "Basic Qwik component",
		"body": [
			"export const ${1:MyCmp} = component$(() => {",
			"  return $(() => {",
			"    return (",
			"      <Host>",
			"        <div>",
			"          ${1:MyCmp}",
			"        </div>",
			"      </Host>",
			"    );",
			"  });",
			"});"
		]
	},
	"Qwik state": {
		"scope": "javascriptreact,typescriptreact",
		"prefix": "useStore$",
		"description": "useStore() declaration",
		"body": [
			"const ${1:state} = useStore({",
			"  $2",
			"});",
			"$0"
		]
	},
	"$ hook": {
		"scope": "javascriptreact,typescriptreact",
		"prefix": "$",
		"description": "$() function hook",
		"body": [
			"$(() => {",
			"  $0",
			"});",
			""
		]
	}
}