{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "unifiedjs.vscode-mdx",
    "esbenp.prettier-vscode",
    "ms-playwright.playwright",
    "rust-lang.rust-analyzer",
    "ms-azuretools.vscode-docker",
    "manucorporat.vermoji",
    "vadimcn.vscode-lldb",
    "streetsidesoftware.code-spell-checker",
    "vitest.explorer"
  ],
  "unwantedRecommendations": []
}
