{
  "description": "Static Site Generator",
  "scripts": {
    "build.server": "vite build -c adaptors/static/vite.config.ts"
  },
  "__qwik__": {
    "priority": 10,
    "displayName": "Adaptor: Static site (.html files)",
    "docs": [
      "https://qwik.builder.io/qwikcity/static-site-generation/overview/"
    ]
  }
}
