{
  "name": "qwik-empty-starter",
  "description": "Blank project with routing included",
  "type": "module",
  "__qwik__": {
    "priority": 1,
    "displayName": "Empty App (Qwik City + Qwik)",
    "qwikCity": true,
    "docs": [
      "https://qwik.dev/docs/getting-started/"
    ]
  }
}
