{
  "description": "Vercel Edge Functions",
  "scripts": {
    "build.server": "qwik check-client src dist && vite build -c adapters/vercel-edge/vite.config.mts",
    "deploy": "vercel deploy"
  },
  "devDependencies": {
    "vercel": "^29.1.1"
  },
  "__qwik__": {
    "priority": 30,
    "displayName": "Adapter: Vercel Edge",
    "docs": [
      "https://qwik.dev/deployments/vercel-edge/",
      "https://vercel.com/docs/concepts/functions/edge-functions",
      "https://vercel.com/docs"
    ],
    "nextSteps": {
      "title": "Next Steps",
      "lines": [
        "Now you can build and deploy to Vercel with:",
        "",
        "- pnpm run build: production build for Vercel",
        "- pnpm run deploy: it will use the Vercel CLI to deploy your site"
      ]
    }
  }
}
