{
  "compilerOptions": {
    "allowJs": true,
    "target": "ES2020",
    "module": "ES2022",
    "lib": ["es2023", "DOM", "WebWorker", "DOM.Iterable"],
    "jsx": "react-jsx",
    "jsxImportSource": "@qwik.dev/core",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "incremental": true,
    "isolatedModules": true,
    "outDir": "tmp",
    "noEmit": true,
    "paths": {
      "~/*": ["./src/*"],
      "~components/*": ["./src/components/*"]
    }
  },
  "include": ["src", "./*.d.ts", "./*.config.ts"]
}
