{
  "description": "Cloudflare Pages.",
  "scripts": {
    "build.ssr": "vite build --ssr src/entry.cloudflare.tsx",
    "serve": "wrangler pages dev ./dist"
  },
  "devDependencies": {
    "wrangler": "beta"
  },
  "__qwik__": {
    "priority": -1,
    "vite": {
      "VITE_IMPORTS": "",
      "VITE_CONFIG": "ssr: {target: 'webworker', noExternal: true},",
      "VITE_PLUGINS": ""
    }
  }
}
