{
  "description": "Express.js server",
  "scripts": {
    "build.server": "vite build --ssr src/entry.express.tsx",
    "serve": "node server/entry.express"
  },
  "devDependencies": {
    "@types/express": "4.17.13",
    "express": "4.17.3"
  }
}
