{
  "compilerOptions": {
    "allowJs": true,
    "target": "ES2020",
    "module": "ES2022",
    "lib": ["es2022", "DOM", "WebWorker", "DOM.Iterable"],
    "jsx": "react-jsx",
    "jsxImportSource": "@qwik.dev/core",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "incremental": true,
    "isolatedModules": true,
    "outDir": "tmp",
    "noEmit": true,
    "paths": {
      "~/*": ["./src/*"]
    },
    /* if you do not use CSS modules, remove this line and delete the typescript-plugin-css-modules module from package.json */
    "plugins": [{ "name": "typescript-plugin-css-modules" }]
  },
  "include": ["src", "./*.d.ts", "./*.config.ts"]
}
